# deeplinkDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hss/deeplinkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deeplinktest.html  fake_app_link.html
app/src/main/java/com/hss/deeplinkdemo/: BaseApp.java  DeepLinkJumpUtil.java  DemoWebviewUtil.java  H5Activity.java  MainActivity.java
app/src/main/res/layout/: activity_h5.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hss/deeplinkdemo/: ExampleUnitTest.java
deeplinktargetapp/: build.gradle
deeplinktargetapp/src/androidTest/java/com/hss/deeplinktargetapp/: ExampleInstrumentedTest.java
deeplinktargetapp/src/main/: AndroidManifest.xml
deeplinktargetapp/src/main/java/com/hss/deeplinktargetapp/: BaseApp.java  MainActivity.java  RouterActivty.java
deeplinktargetapp/src/main/res/layout/: activity_router.xml
deeplinktargetapp/src/main/res/values/: strings.xml
deeplinktargetapp/src/test/java/com/hss/deeplinktargetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
