plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hss.deeplinkdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
     //api 'com.github.hss01248.ImageLoader:webviewspider:3.4.2'
     api 'com.github.hss01248:DialogUtil:2.0.2'

    api 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    api 'com.github.hss01248:PageStateManager:3.0.5'
    api "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    api 'com.github.skyNet2017:webviewdebug:1.2.4-from117'
    //api 'com.github.getActivity:TitleBar:9.2'
    api 'com.github.hss01248:UI:0.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    api 'org.jsoup:jsoup:1.11.2'
    api 'com.blankj:utilcodex:1.30.6'

}